# WeaROS2

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jros2/wearos2/: SettingsManager.kt
app/src/main/java/com/jros2/wearos2/presentation/: HomeScreen.kt  JoystickScreen.kt  LogsScreen.kt  MainActivity.kt  MainScreen.kt  SettingsScreen.kt  SliderScreen.kt  Spo2Screen.kt  UiKit.kt
app/src/main/java/com/jros2/wearos2/presentation/theme/: Theme.kt
app/src/main/java/com/jros2/wearos2/ros/: BaseWearSensor.kt  Ros2Support.kt  RosBridgeHolder.kt  WearSensor.kt  WearSensorBridge.kt
app/src/main/java/com/jros2/wearos2/ros/sensors/: AudioPlayerSensor.kt  BloodOxygenSensor.kt  ButtonPublisher.kt  FloorsSensor.kt  GpsSensor.kt  HeartRateSensor.kt  ImuSensor.kt  JoystickController.kt  MicrophoneSensor.kt  NotificationSensor.kt  SliderController.kt  StepsSensor.kt
app/src/main/java/com/jros2/wearos2/ros/sensors/samsung/: SamsungPpgSensor.kt
app/src/main/java/com/jros2/wearos2/service/: BridgeService.kt
app/src/main/res/values/: strings.xml
docs/: WEAROS_NATIVE_FIX_EXPLAINED.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
